version: '2'
services:
  qoveryjhipsterpostgresql-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/qoveryJhipsterPostgresql/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=qoveryJhipsterPostgresql
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
